{
  "name": "astro-blog",
  "type": "module",
  "license": "MIT",
  "version": "3.6.3",
  "scripts": {
    "dev": "astro build && pagefind --site dist && astro dev",
    "start": "astro dev",
    "new": "node src/scripts/create.cjs",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/ts-plugin": "^1.10.4",
    "astro": "^5.13.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@pagefind/default-ui": "^1.1.0",
    "@shikijs/transformers": "^3.2.1",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vite-pwa/astro": "^0.5.0",
    "autoprefixer": "^10.4.14",
    "crc": "^4.3.2",
    "eslint": "^8.46.0",
    "eslint-plugin-astro": "^0.28.0",
    "gray-matter": "^4.0.3",
    "less": "^4.2.0",
    "pagefind": "^1.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-toc": "^3.0.2",
    "remark-github-blockquote-alert": "^1.3.0",
    "remark-sectionize": "^2.1.0",
    "tailwindcss": "^4.0.9",
    "workbox-window": "^7.3.0",
    "yaml": "^2.3.2"
  },
  "packageManager": "yarn@4.7.0"
}
